PWD d:\Resume
INPUT C:\Users\Prathmesh Chhabra\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Resume\Resume.tex
OUTPUT Resume.log
INPUT D:\Extra Tools\MikTex\tex\latex\base\article.cls
INPUT D:\Extra Tools\MikTex\tex\latex\base\article.cls
INPUT D:\Extra Tools\MikTex\tex\latex\base\article.cls
INPUT D:\Extra Tools\MikTex\tex\latex\base\article.cls
INPUT D:\Extra Tools\MikTex\tex\latex\base\size10.clo
INPUT D:\Extra Tools\MikTex\tex\latex\base\size10.clo
INPUT D:\Extra Tools\MikTex\tex\latex\base\size10.clo
INPUT D:\Extra Tools\MikTex\tex\latex\base\size10.clo
INPUT D:\Extra Tools\MikTex\tex\latex\base\latexsym.sty
INPUT D:\Extra Tools\MikTex\tex\latex\base\latexsym.sty
INPUT D:\Extra Tools\MikTex\tex\latex\base\latexsym.sty
INPUT D:\Extra Tools\MikTex\tex\latex\base\latexsym.sty
INPUT D:\Extra Tools\MikTex\tex\latex\preprint\fullpage.sty
INPUT D:\Extra Tools\MikTex\tex\latex\preprint\fullpage.sty
INPUT D:\Extra Tools\MikTex\tex\latex\preprint\fullpage.sty
INPUT D:\Extra Tools\MikTex\tex\latex\preprint\fullpage.sty
INPUT D:\Extra Tools\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\Extra Tools\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\Extra Tools\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\Extra Tools\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\Extra Tools\MikTex\tex\latex\marvosym\marvosym.sty
INPUT D:\Extra Tools\MikTex\tex\latex\marvosym\marvosym.sty
INPUT D:\Extra Tools\MikTex\tex\latex\marvosym\marvosym.sty
INPUT D:\Extra Tools\MikTex\tex\latex\marvosym\marvosym.sty
INPUT D:\Extra Tools\MikTex\tex\latex\graphics\color.sty
INPUT D:\Extra Tools\MikTex\tex\latex\graphics\color.sty
INPUT D:\Extra Tools\MikTex\tex\latex\graphics\color.sty
INPUT D:\Extra Tools\MikTex\tex\latex\graphics\color.sty
INPUT D:\Extra Tools\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Extra Tools\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Extra Tools\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Extra Tools\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Extra Tools\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\Extra Tools\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\Extra Tools\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\Extra Tools\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\Extra Tools\MikTex\tex\latex\graphics\dvipsnam.def
INPUT D:\Extra Tools\MikTex\tex\latex\graphics\dvipsnam.def
INPUT D:\Extra Tools\MikTex\tex\latex\graphics\dvipsnam.def
INPUT D:\Extra Tools\MikTex\tex\latex\graphics\dvipsnam.def
INPUT D:\Extra Tools\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Extra Tools\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Extra Tools\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Extra Tools\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Extra Tools\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\Extra Tools\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\Extra Tools\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\Extra Tools\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\Extra Tools\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\Extra Tools\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\Extra Tools\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\Extra Tools\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\Extra Tools\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\Extra Tools\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\Extra Tools\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\Extra Tools\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\Extra Tools\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Extra Tools\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Extra Tools\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Extra Tools\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Extra Tools\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Extra Tools\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Extra Tools\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Extra Tools\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Extra Tools\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Extra Tools\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Extra Tools\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Extra Tools\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Extra Tools\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Extra Tools\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Extra Tools\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Extra Tools\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Extra Tools\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Extra Tools\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Extra Tools\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Extra Tools\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Extra Tools\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Extra Tools\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Extra Tools\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Extra Tools\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Extra Tools\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Extra Tools\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Extra Tools\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Extra Tools\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Extra Tools\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Extra Tools\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Extra Tools\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Extra Tools\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Extra Tools\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\Extra Tools\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\Extra Tools\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\Extra Tools\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\Extra Tools\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Extra Tools\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Extra Tools\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Extra Tools\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Extra Tools\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\Extra Tools\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\Extra Tools\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\Extra Tools\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\Extra Tools\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\Extra Tools\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\Extra Tools\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\Extra Tools\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\Extra Tools\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\Extra Tools\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\Extra Tools\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\Extra Tools\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\Extra Tools\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Extra Tools\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Extra Tools\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Extra Tools\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Extra Tools\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Extra Tools\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Extra Tools\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Extra Tools\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Extra Tools\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Extra Tools\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Extra Tools\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Extra Tools\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Extra Tools\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\Extra Tools\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\Extra Tools\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\Extra Tools\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\Extra Tools\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\Extra Tools\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\Extra Tools\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\Extra Tools\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\Extra Tools\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\Extra Tools\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\Extra Tools\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\Extra Tools\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\Extra Tools\MikTex\tex\latex\url\url.sty
INPUT D:\Extra Tools\MikTex\tex\latex\url\url.sty
INPUT D:\Extra Tools\MikTex\tex\latex\url\url.sty
INPUT D:\Extra Tools\MikTex\tex\latex\url\url.sty
INPUT D:\Extra Tools\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\Extra Tools\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\Extra Tools\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\Extra Tools\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\Extra Tools\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Extra Tools\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Extra Tools\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Extra Tools\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Extra Tools\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Extra Tools\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Extra Tools\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Extra Tools\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Extra Tools\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Extra Tools\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\Extra Tools\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\Extra Tools\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\Extra Tools\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\Extra Tools\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\Extra Tools\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Extra Tools\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Extra Tools\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Extra Tools\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Extra Tools\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Extra Tools\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Extra Tools\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Extra Tools\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Extra Tools\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Extra Tools\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Extra Tools\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Extra Tools\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Extra Tools\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Extra Tools\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Extra Tools\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Extra Tools\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Extra Tools\MikTex\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\Extra Tools\MikTex\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\Extra Tools\MikTex\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\Extra Tools\MikTex\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\Extra Tools\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\Extra Tools\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\Extra Tools\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\Extra Tools\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\Extra Tools\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Extra Tools\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Extra Tools\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Extra Tools\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Extra Tools\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Extra Tools\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Extra Tools\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Extra Tools\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Extra Tools\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Extra Tools\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Extra Tools\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Extra Tools\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Extra Tools\MikTex\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT D:\Extra Tools\MikTex\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT D:\Extra Tools\MikTex\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT D:\Extra Tools\MikTex\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT D:\Extra Tools\MikTex\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT D:\Extra Tools\MikTex\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT D:\Extra Tools\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Extra Tools\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Extra Tools\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Extra Tools\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Extra Tools\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Extra Tools\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Extra Tools\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Extra Tools\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT .\Resume.aux
INPUT Resume.aux
INPUT Resume.aux
OUTPUT Resume.aux
INPUT D:\Extra Tools\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Extra Tools\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Extra Tools\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Extra Tools\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT .\Resume.out
INPUT Resume.out
INPUT .\Resume.out
INPUT Resume.out
INPUT Resume.out
INPUT Resume.out
OUTPUT Resume.pdf
INPUT .\Resume.out
INPUT .\Resume.out
OUTPUT Resume.out
INPUT D:\Extra Tools\MikTex\tex\latex\base\ulasy.fd
INPUT D:\Extra Tools\MikTex\tex\latex\base\ulasy.fd
INPUT D:\Extra Tools\MikTex\tex\latex\base\ulasy.fd
INPUT D:\Extra Tools\MikTex\tex\latex\base\ulasy.fd
INPUT D:\Extra Tools\MikTex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\Extra Tools\MikTex\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT D:\Extra Tools\MikTex\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT D:\Extra Tools\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Extra Tools\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Extra Tools\MikTex\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT D:\Extra Tools\MikTex\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT D:\Extra Tools\MikTex\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT D:\Extra Tools\MikTex\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT D:\Extra Tools\MikTex\fonts\tfm\public\fontawesome5\fa5brands0.tfm
INPUT D:\Extra Tools\MikTex\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT D:\Extra Tools\MikTex\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT D:\Extra Tools\MikTex\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT D:\Extra Tools\MikTex\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT D:\Extra Tools\MikTex\fonts\tfm\public\fontawesome5\fa5free1solid.tfm
INPUT D:\Extra Tools\MikTex\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT D:\Extra Tools\MikTex\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT D:\Extra Tools\MikTex\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT D:\Extra Tools\MikTex\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT D:\Extra Tools\MikTex\fonts\tfm\public\fontawesome5\fa5free0solid.tfm
INPUT D:\Extra Tools\MikTex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\Extra Tools\MikTex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\Extra Tools\MikTex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT D:\Extra Tools\MikTex\fonts\tfm\public\cm\cmti10.tfm
INPUT D:\Extra Tools\MikTex\fonts\tfm\public\cm\cmbxti10.tfm
INPUT D:\Extra Tools\MikTex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\Extra Tools\MikTex\fonts\tfm\public\cm\cmbx9.tfm
INPUT D:\Extra Tools\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Extra Tools\MikTex\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\Extra Tools\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Extra Tools\MikTex\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\Extra Tools\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Extra Tools\MikTex\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT D:\Extra Tools\MikTex\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\Extra Tools\MikTex\fonts\tfm\jknappen\ec\tcrm0900.tfm
INPUT C:\Users\Prathmesh Chhabra\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Extra Tools\MikTex\fonts\enc\dvips\fontawesome5\fa5brands0.enc
INPUT D:\Extra Tools\MikTex\fonts\enc\dvips\fontawesome5\fa5free1.enc
INPUT D:\Extra Tools\MikTex\fonts\enc\dvips\fontawesome5\fa5free0.enc
INPUT Resume.aux
INPUT .\Resume.out
INPUT .\Resume.out
INPUT C:\Users\Prathmesh Chhabra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0900.pk
INPUT C:\Users\Prathmesh Chhabra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0900.pk
INPUT C:\Users\Prathmesh Chhabra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Prathmesh Chhabra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\Extra Tools\MikTex\fonts\type1\public\fontawesome5\FontAwesome5Brands-Regular.pfb
INPUT D:\Extra Tools\MikTex\fonts\type1\public\fontawesome5\FontAwesome5Brands-Regular.pfb
INPUT D:\Extra Tools\MikTex\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT D:\Extra Tools\MikTex\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT D:\Extra Tools\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Extra Tools\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Extra Tools\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Extra Tools\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Extra Tools\MikTex\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\Extra Tools\MikTex\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\Extra Tools\MikTex\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\Extra Tools\MikTex\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\Extra Tools\MikTex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\Extra Tools\MikTex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\Extra Tools\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Extra Tools\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Extra Tools\MikTex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Extra Tools\MikTex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Extra Tools\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Extra Tools\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Extra Tools\MikTex\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT D:\Extra Tools\MikTex\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT D:\Extra Tools\MikTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\Extra Tools\MikTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
